{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "d0INRccOdRRafrrWI74VQ",
      "type": "rectangle",
      "x": 400,
      "y": 200,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1135673273,
      "version": 119,
      "versionNonce": 1598431982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rzGjpZ0sXvtSmSyUNQJl9"
        },
        {
          "id": "1g2WZWjUwmZ2z0V_xPAtO",
          "type": "arrow"
        },
        {
          "id": "B2NmzuFi_iYJK3DkfTGm1",
          "type": "arrow"
        },
        {
          "id": "1pVGwkmw_VQMMxktA8iNk",
          "type": "arrow"
        },
        {
          "id": "AE838tt8qNAMwbecx_UaY",
          "type": "arrow"
        },
        {
          "id": "kh1WNHGEQTUPwOAV2FH7N",
          "type": "arrow"
        }
      ],
      "updated": 1777559146569,
      "link": null,
      "locked": false
    },
    {
      "id": "rzGjpZ0sXvtSmSyUNQJl9",
      "type": "text",
      "x": 423.84166717529297,
      "y": 237.5,
      "width": 52.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 109403319,
      "version": 33,
      "versionNonce": 293868277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772660851867,
      "link": null,
      "locked": false,
      "text": "XIAO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d0INRccOdRRafrrWI74VQ",
      "originalText": "XIAO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ER1XQha5GqZPEmxRXoEQV",
      "type": "rectangle",
      "x": 600,
      "y": 200,
      "width": 100,
      "height": 100.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 664764857,
      "version": 79,
      "versionNonce": 1257519858,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1g2WZWjUwmZ2z0V_xPAtO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "38WhDJxHDN9iKuq_guk1n"
        }
      ],
      "updated": 1777559099441,
      "link": null,
      "locked": false
    },
    {
      "id": "38WhDJxHDN9iKuq_guk1n",
      "type": "text",
      "x": 611.0833320617676,
      "y": 237.5,
      "width": 77.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 219893708,
      "version": 23,
      "versionNonce": 1780319445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772661556609,
      "link": null,
      "locked": false,
      "text": "MOTOR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ER1XQha5GqZPEmxRXoEQV",
      "originalText": "MOTOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m5Fy8xBxWOoie-O4B5rrt",
      "type": "arrow",
      "x": 505.7975019238396,
      "y": 220.4173548568366,
      "width": 88.29634380011646,
      "height": 1.4239550514297434,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1704216601,
      "version": 45,
      "versionNonce": 294465842,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777559099440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.29634380011646,
          1.4239550514297434
        ]
      ],
      "startBinding": {
        "elementId": "d0INRccOdRRafrrWI74VQ",
        "mode": "orbit",
        "fixedPoint": [
          1.0579744350066584,
          0.20416719543672912
        ]
      },
      "endBinding": {
        "elementId": "ER1XQha5GqZPEmxRXoEQV",
        "mode": "orbit",
        "fixedPoint": [
          0.04,
          0.21999999999999997
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "1g2WZWjUwmZ2z0V_xPAtO",
      "type": "arrow",
      "x": 506,
      "y": 251.12962962962962,
      "width": 88,
      "height": 1.6296296296296475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 946659511,
      "version": 99,
      "versionNonce": 646738037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772660851868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          1.6296296296296475
        ]
      ],
      "startBinding": {
        "elementId": "d0INRccOdRRafrrWI74VQ",
        "mode": "orbit",
        "fixedPoint": [
          0.99,
          0.51
        ]
      },
      "endBinding": {
        "elementId": "ER1XQha5GqZPEmxRXoEQV",
        "mode": "orbit",
        "fixedPoint": [
          0.07,
          0.5299999999999999
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3A4UZgVh_zRB2SjVwE0Dc",
      "type": "arrow",
      "x": 506,
      "y": 271.69852424455365,
      "width": 88,
      "height": 0.26797844928563563,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1659611636,
      "version": 72,
      "versionNonce": 1084262830,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777559057055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          0.26797844928563563
        ]
      ],
      "startBinding": {
        "elementId": "d0INRccOdRRafrrWI74VQ",
        "mode": "orbit",
        "fixedPoint": [
          1.06,
          0.7169852424455365
        ]
      },
      "endBinding": {
        "elementId": "ER1XQha5GqZPEmxRXoEQV",
        "mode": "orbit",
        "fixedPoint": [
          0.05,
          0.7199999999999999
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "UVOLe9jSCUx50oxpqkAJ7",
      "type": "text",
      "x": 526.8886475136309,
      "y": 198.4298728774031,
      "width": 36.16666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1466925004,
      "version": 29,
      "versionNonce": 272304878,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777559054751,
      "link": null,
      "locked": false,
      "text": "3V3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3V3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YYncnG05SmmQatuZWHXTe",
      "type": "text",
      "x": 527.5096782217363,
      "y": 271.2974759617728,
      "width": 43.83333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 331680204,
      "version": 68,
      "versionNonce": 1080865970,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777559056159,
      "link": null,
      "locked": false,
      "text": "GND",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C0dYLntmP-YErP1-BZn8R",
      "type": "text",
      "x": 519.4362790163658,
      "y": 230.7234696988851,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 125427916,
      "version": 74,
      "versionNonce": 1728701173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772661552561,
      "link": null,
      "locked": false,
      "text": "PWM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PWM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IlPket6IJra5pBt4-F94M",
      "type": "rectangle",
      "x": 213.6547368940753,
      "y": 199.94628670817204,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1211155413,
      "version": 273,
      "versionNonce": 318038510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "40Ip4OZK2zJ3psqmeGDfL"
        }
      ],
      "updated": 1777559032887,
      "link": null,
      "locked": false
    },
    {
      "id": "40Ip4OZK2zJ3psqmeGDfL",
      "type": "text",
      "x": 238.12140406936828,
      "y": 237.44628670817204,
      "width": 51.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 963871029,
      "version": 231,
      "versionNonce": 431154875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772661561244,
      "link": null,
      "locked": false,
      "text": "LIPO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IlPket6IJra5pBt4-F94M",
      "originalText": "LIPO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Wiv6OZ3QF4-VbsF0CkIl",
      "type": "arrow",
      "x": 321.7628559985885,
      "y": 248.38313153164552,
      "width": 76.38871777991432,
      "height": 0.49943707523544845,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1647809173,
      "version": 259,
      "versionNonce": 1361399406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777559052954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.38871777991432,
          0.49943707523544845
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "p6cGEM51CuTACWmLP2BLI",
      "type": "arrow",
      "x": 317.50442632899,
      "y": 226.0203615684095,
      "width": 82.67660465602938,
      "height": 0.9088113659144881,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1188780757,
      "version": 296,
      "versionNonce": 231118514,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777559031780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.67660465602938,
          0.9088113659144881
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "8nkNPzSyp6oBCPYliruty",
      "type": "rectangle",
      "x": 328.8509802226806,
      "y": 77.36485111935852,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1055836411,
      "version": 290,
      "versionNonce": 341185586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yGQVra8pHojy6LEGJYxFZ"
        },
        {
          "id": "B2NmzuFi_iYJK3DkfTGm1",
          "type": "arrow"
        }
      ],
      "updated": 1777559083570,
      "link": null,
      "locked": false
    },
    {
      "id": "yGQVra8pHojy6LEGJYxFZ",
      "type": "text",
      "x": 339.9509786968017,
      "y": 94.86485111935852,
      "width": 77.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 834793883,
      "version": 222,
      "versionNonce": 1755889138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777559083570,
      "link": null,
      "locked": false,
      "text": "Encoder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8nkNPzSyp6oBCPYliruty",
      "originalText": "Encoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hh5jsJNIfSedL7bs3BXuw",
      "type": "arrow",
      "x": 465.9297768311869,
      "y": 199.45591385550753,
      "width": 0.6315185871890776,
      "height": 48.18561609422457,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1143846741,
      "version": 206,
      "versionNonce": 1099782322,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777559041318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6315185871890776,
          -48.18561609422457
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MLsIOYSgiJ8kb82MxKL_4",
      "type": "arrow",
      "x": 476.935595788488,
      "y": 194.03451657367745,
      "width": 0.06282711824076159,
      "height": 48.03451657367745,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2080372635,
      "version": 235,
      "versionNonce": 113036402,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777559038101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.06282711824076159,
          -48.03451657367745
        ]
      ],
      "startBinding": {
        "elementId": "d0INRccOdRRafrrWI74VQ",
        "mode": "orbit",
        "fixedPoint": [
          0.7689437343789252,
          0.2310562656210743
        ]
      },
      "endBinding": {
        "elementId": "8nkNPzSyp6oBCPYliruty",
        "mode": "orbit",
        "fixedPoint": [
          0.7700589051536485,
          1.0888925979277435
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "B2NmzuFi_iYJK3DkfTGm1",
      "type": "arrow",
      "x": 385.4206125472941,
      "y": 143.36485111935852,
      "width": 62.342111699662894,
      "height": 57.023420168601405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1128104046,
      "version": 98,
      "versionNonce": 2021666738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559083570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.342111699662894,
          57.023420168601405
        ]
      ],
      "startBinding": {
        "elementId": "8nkNPzSyp6oBCPYliruty",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "d0INRccOdRRafrrWI74VQ",
        "mode": "inside",
        "fixedPoint": [
          0.4776272424695702,
          0.0038827128795992393
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rQRFdYJXkYwFlhtFBiaQj",
      "type": "rectangle",
      "x": 450.99273163591454,
      "y": 70.77964359971281,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1112093938,
      "version": 347,
      "versionNonce": 1015485358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dgXoEIEqB93M3piaSF28w"
        },
        {
          "id": "1pVGwkmw_VQMMxktA8iNk",
          "type": "arrow"
        }
      ],
      "updated": 1777559088020,
      "link": null,
      "locked": false
    },
    {
      "id": "dgXoEIEqB93M3piaSF28w",
      "type": "text",
      "x": 462.09273011003563,
      "y": 88.27964359971281,
      "width": 77.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1425655474,
      "version": 278,
      "versionNonce": 341077362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777559086220,
      "link": null,
      "locked": false,
      "text": "Encoder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rQRFdYJXkYwFlhtFBiaQj",
      "originalText": "Encoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1pVGwkmw_VQMMxktA8iNk",
      "type": "arrow",
      "x": 503.1008507404277,
      "y": 130.29331106289715,
      "width": 48.52105823844852,
      "height": 63.706688937102854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1328895214,
      "version": 53,
      "versionNonce": 1535558642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559089519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.52105823844852,
          63.706688937102854
        ]
      ],
      "startBinding": {
        "elementId": "rQRFdYJXkYwFlhtFBiaQj",
        "mode": "inside",
        "fixedPoint": [
          0.5210811910451315,
          0.9918944577197389
        ]
      },
      "endBinding": {
        "elementId": "d0INRccOdRRafrrWI74VQ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hgD2Qwx3hlqPt-r2scc1p",
      "type": "rectangle",
      "x": 546.3962769142826,
      "y": 362.645432723355,
      "width": 100,
      "height": 56.78355835748012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 481953842,
      "version": 192,
      "versionNonce": 1167820782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "otRiaW_5ycTm4VHTr0W6D"
        },
        {
          "id": "AE838tt8qNAMwbecx_UaY",
          "type": "arrow"
        }
      ],
      "updated": 1777559176035,
      "link": null,
      "locked": false
    },
    {
      "id": "otRiaW_5ycTm4VHTr0W6D",
      "type": "text",
      "x": 575.9879440895755,
      "y": 378.53721190209507,
      "width": 40.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 678310386,
      "version": 138,
      "versionNonce": 1426086446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777559176035,
      "link": null,
      "locked": false,
      "text": "IMU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hgD2Qwx3hlqPt-r2scc1p",
      "originalText": "IMU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AE838tt8qNAMwbecx_UaY",
      "type": "arrow",
      "x": 493.0872849939901,
      "y": 291.03739278202613,
      "width": 51.9792932751119,
      "height": 71.58824252882391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 182881010,
      "version": 78,
      "versionNonce": 1016128622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "peiptHznLK9vzFSXQcG14"
        }
      ],
      "updated": 1777559176035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.9792932751119,
          71.58824252882391
        ]
      ],
      "startBinding": {
        "elementId": "d0INRccOdRRafrrWI74VQ",
        "mode": "inside",
        "fixedPoint": [
          0.9308728499399013,
          0.9103739278202613
        ]
      },
      "endBinding": {
        "elementId": "hgD2Qwx3hlqPt-r2scc1p",
        "mode": "orbit",
        "fixedPoint": [
          0.28262068259895157,
          0.717379317401047
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "peiptHznLK9vzFSXQcG14",
      "type": "text",
      "x": 494.0661820649891,
      "y": 305.8994101519696,
      "width": 37.483333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 1131394674,
      "version": 13,
      "versionNonce": 1546356462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559161659,
      "link": null,
      "locked": false,
      "text": "I2C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AE838tt8qNAMwbecx_UaY",
      "originalText": "I2C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CwkpyS8OzLQLZLEdj2aDZ",
      "type": "rectangle",
      "x": 348.0637753482967,
      "y": 387.89028202918706,
      "width": 100,
      "height": 56.78355835748012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1082300978,
      "version": 269,
      "versionNonce": 1692268526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ioYKsMbjADZLn-QuivgQA"
        },
        {
          "id": "kh1WNHGEQTUPwOAV2FH7N",
          "type": "arrow"
        }
      ],
      "updated": 1777559173834,
      "link": null,
      "locked": false
    },
    {
      "id": "ioYKsMbjADZLn-QuivgQA",
      "type": "text",
      "x": 376.213774966827,
      "y": 403.78206120792714,
      "width": 43.70000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 693404658,
      "version": 218,
      "versionNonce": 1114950190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777559173834,
      "link": null,
      "locked": false,
      "text": "EPD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CwkpyS8OzLQLZLEdj2aDZ",
      "originalText": "EPD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kh1WNHGEQTUPwOAV2FH7N",
      "type": "arrow",
      "x": 399.09258723160536,
      "y": 381.8902820291871,
      "width": 13.19702451361212,
      "height": 77.7194904364589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 326715634,
      "version": 87,
      "versionNonce": 1643598958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pt4EOomGHzOCY1S1_5udj"
        }
      ],
      "updated": 1777559173834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.19702451361212,
          -77.7194904364589
        ]
      ],
      "startBinding": {
        "elementId": "CwkpyS8OzLQLZLEdj2aDZ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "d0INRccOdRRafrrWI74VQ",
        "mode": "orbit",
        "fixedPoint": [
          0.1565616756916751,
          0.8434383243083238
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Pt4EOomGHzOCY1S1_5udj",
      "type": "text",
      "x": 391.4100963985394,
      "y": 309.3484928704977,
      "width": 37.29999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1968283630,
      "version": 9,
      "versionNonce": 1512455602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559172410,
      "link": null,
      "locked": false,
      "text": "SPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kh1WNHGEQTUPwOAV2FH7N",
      "originalText": "SPI",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}